# JavaMail

./: pom.xml
scripts/: build.sh
src/main/java/: Main.java
src/main/java/com/llx/: HttpGetJSON.java  MailSender.java  SendServlet.java
src/main/webapp/WEB-INF/: web.xml
